Repository: RomainTrenet/romaintrenet
Catalog: web/modules/custom/mc_tacjs/translations/mc_tacjs.*.po
Languages: fr

# MC TAC JS
source: Administer MC TAC JS
fr: Administrer MC TAC JS

# MC TAC JS
source: Manage TAC JS configuration for the Ministère de la Culture.
fr: Gérer la configuration du script TAC JS pour le Ministère de la Culture.

source: "Tarte au citron" JS
fr: JS "Tarte au citron"

source: "Tarte au citron" for Ministère de la Culture
fr: "Tarte au citron" pour le Ministère de la Culture

source: These parameters are used to call a script « Tarte au citron ». This requires a script address, a domain, and a UUID.<br>The result is, for example: <i>https://tarteaucitron.io/load.js?domain=my.domain.fr&uuid=the_uuid<i>
fr: Ces paramètres visent à appeler un script « Tarte au citron ». Cela requiert une adresse de script, un domaine, et un UUID.<br>Le résultat est par exemple : <i>https://tarteaucitron.io/load.js?domain=my.domain.fr&uuid=the_uuid<i>

source: The "Tarte au citron" script to call, usually <i>https://tarteaucitron.io/load.js</i>
fr: Le script "Tarte au citron" à appeler, en général <i>https://tarteaucitron.io/load.js</i>

# MC TAC JS
source: Domain
fr: Domaine

# MC TAC JS
source: Enable tracking on certain pages
fr: Activer le suivi sur certaines pages

source: Choose whether to include or exclude the listed paths.
fr: Choisissez d'inclure ou d'exclure les chemins listés.

# MC TAC JS
source: All pages except those listed
fr: Toutes les pages sauf celles listées

# MC TAC JS
source: Only the listed pages
fr: Seulement les pages listées

# MC TAC JS
source: Paths
fr: Chemins

source: Specify pages by using their paths. Enter one path per line. The '*' character is a wildcard. Example paths are %blog for the blog page and %blog-wildcard for every personal blog. %front is the front page. Example: <br><code>/batch</code><br><code>/node/add*</code><br><code>/node/*/*</code><br><code>/user/*/*</code>
fr: Indiquez les pages en utilisant leurs chemins. Entrez un chemin par ligne. Le caractère '*' est un joker. Exemples de chemins : %blog pour la page blog, %blog-wildcard pour tous les blogs personnels, et %front pour la page d’accueil. Exemple : <br><code>/batch</code><br><code>/node/add*</code><br><code>/node/*/*</code><br><code>/user/*/*</code>

# MC TAC JS
source: Exclude administration pages
fr: Exclure les pages d'administration

# MC TAC JS
source: Visibility
fr: Visibilité

# MC TAC JS
source: Tracking
fr: Suivi
